spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/

server.port=80

spring.datasource.url=jdbc:mysql:///javaee_hrsystem?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.iotek.HRSystem.domain
mybatis.mapper-locations=classpath:mapper/*.xml


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


logging.file=/export/log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.sample.mybatis.mapper=TRACE

spring.main.banner-mode=off
